# PublicProjects

./: README.md
BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj
BethanysPieShop/BethanysPieShop/Migrations/: 20221012105335_InitialMigration.Designer.cs  20221012105335_InitialMigration.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
BookList_v2.0/BookList_v2.0/: BookList_v2.0.csproj  GlobalUsings.cs  Program.cs  Startup.cs  libman.json
BookList_v2.0/BookList_v2.0.Models/: ApplicationUser.cs  BookList_v2.0.Models.csproj  Category.cs  Company.cs  Cover.cs  GlobalUsings.cs  Product.cs
BookList_v2.0/BookList_v2.0.Models/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
BookList_v2.0/BookList_v2.0/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverController.cs  ProductController.cs  UserController.cs
BookList_v2.0/BookList_v2.0/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookList_v2.0/BookList_v2.0/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookList_v2.0/BookList_v2.0/Areas/Admin/Views/Cover/: Index.cshtml  Upsert.cshtml
BookList_v2.0/BookList_v2.0/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookList_v2.0/BookList_v2.0/Areas/Admin/Views/User/: Index.cshtml
BookList_v2.0/BookList_v2.0/Areas/Customer/Controllers/: HomeController.cs
BookList_v2.0/BookList_v2.0/Areas/Customer/Views/: _ViewImports.cshtml
BookList_v2.0/BookList_v2.0/Areas/Customer/Views/Home/: Index.cshtml
BookList_v2.0/BookList_v2.0/Areas/Identity/: IdentityHostingStartup.cs
BookList_v2.0/BookList_v2.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookList_v2.0/BookList_v2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookList_v2.0/BookList_v2.0/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  (+17 more)
BookList_v2.0/BookList_v2.0/Helpers/: Constants.cs
BookList_v2.0/BookList_v2.0/Properties/: launchSettings.json
BookList_v2.0/BookList_v2.0/Services/: EmailSender.cs
BookList_v2.0/BookList_v2.0/Views/: _ViewImports.cshtml
BookList_v2.0/BookList_v2.0/Views/Shared/: _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarRentalManagement/CarRentalManagement/CarRentalManagement/Client/: CarRentalManagement.Client.csproj  GlobalUsingDirectives.cs  Program.cs  _Imports.razor
CarRentalManagement/CarRentalManagement/CarRentalManagement/Client/Components/: BackToList.razor  BrandComponent.razor  ColorComponent.razor  CustomerComponent.razor  HeadingComponent.razor  ModelComponent.razor  RentalComponent.razor  VehicleComponent.razor
CarRentalManagement/CarRentalManagement/CarRentalManagement/Client/Helpers/: Endpoints.cs
CarRentalManagement/CarRentalManagement/CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/CarRentalManagement/CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/CarRentalManagement/CarRentalManagement/Client/Services/: HttpInterceptorService.cs
CarRentalManagement/CarRentalManagement/CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarRentalManagement/CarRentalManagement/CarRentalManagement/Client/wwwroot/: index.html
CarRentalManagement/CarRentalManagement/CarRentalManagement/Server/: CarRentalManagement.Server.csproj  GlobalUsingDirectives.cs  Program.cs  Startup.cs  appsettings.json
CarRentalManagement/CarRentalManagement/CarRentalManagement/Server/Controllers/: BrandsController.cs  ColorsController.cs  CustomersController.cs  ModelsController.cs  OidcConfigurationController.cs  RentalsController.cs  VehiclesController.cs
CarRentalManagement/CarRentalManagement/CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/CarRentalManagement/CarRentalManagement/Server/Helpers/: UserExtensions.cs  VehicleExtensions.cs
CarRentalManagement/CarRentalManagement/CarRentalManagement/Server/Migrations/: 20220330213953_CreateDatabase.Designer.cs  20220330213953_CreateDatabase.cs  20220330222212_AddValidationToModels.Designer.cs  20220330222212_AddValidationToModels.cs  20220403214605_DesktopHomeMigration.Designer.cs  20220403214605_DesktopHomeMigration.cs  20220403221439_AddedImageToVehicle.Designer.cs  20220403221439_AddedImageToVehicle.cs  20220403221642_AddedImageToVehicle2.Designer.cs  20220403221642_AddedImageToVehicle2.cs  20220403225221_ImageNameToGuid.Designer.cs  20220403225221_ImageNameToGuid.cs  20220411194132_AddImageToVehicles.Designer.cs  20220411194132_AddImageToVehicles.cs  20220416001520_AddImageToVehicles2.Designer.cs  20220416001520_AddImageToVehicles2.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/CarRentalManagement/CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/CarRentalManagement/CarRentalManagement/Server/Pages/: Error.cshtml.cs
CarRentalManagement/CarRentalManagement/CarRentalManagement/Server/Properties/: launchSettings.json
ExploreCalifornia/ExploreCalifornia/: ExploreCalifornia.csproj
ExploreCalifornia/ExploreCalifornia/Properties/: launchSettings.json
QRCodeGenerator/QRCodeGenerator.Web/: QRCodeGenerator.Web.csproj
QRCodeGenerator/QRCodeGenerator.Web/Controllers/: HomeController.cs
QRCodeGenerator/QRCodeGenerator.Web/Models/: ErrorViewModel.cs  GenerateQRCodeModel.cs
QRCodeGenerator/QRCodeGenerator.Web/Properties/: launchSettings.json
QRCodeGenerator/QRCodeGenerator.Web/Views/: _ViewImports.cshtml
QRCodeGenerator/QRCodeGenerator.Web/Views/Home/: CreateQrCode.cshtml
QRCodeGenerator/QRCodeGenerator.Web/Views/Shared/: _Layout.cshtml
(+205 files in other folders)
